[metadata]
name = python-project
version = 1.0

[options]
packages = find:
install_requires =
    pytest-runner
tests_require =
    pytest

[options.packages.find]
exclude =
    *.tests
    *.tests.*
    tests.*
    tests